Background Colors
<h1 style="background-color:DodgerBlue;">SMZcell</h1>
<p style="background-color:Tomato;">Store.</p>

Text Color
<h1 style="color:Tomato;">SMZC</h1>
<p style="color:DodgerBlue;">Cell</p>
<p style="color:MediumSeaGreen;">Store</p>

Border Color
<h1 style="border:2px solid Tomato;">SMZCELL</h1>
<h1 style="border:2px solid DodgerBlue;">SMZCELL</h1>
<h1 style="border:2px solid Violet;">SMZCELL</h1>

Color Values
<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>
