Syntax
<a href="url">SMZCELL</a>

The target Attribute
<a href="https://www.smzcell.com/" target="_blank">Visit SMZ STORE!</a>

Absolute URLs vs. Relative URLs
<h2>Absolute URLs</h2>
<p><a href="https://www.smzstore.org/">SMZ</a></p>
<p><a href="https://www.smzstore.com/">SMZ</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML smz</a></p>
<p><a href="/css/default.asp">CSS smz</a></p>

 Use an Image as a Link
<a href="default.asp">
<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
</a>

Email Address
<a href="mailto:smzcellstore@example.com">Send email</a>

Button
<button onclick="document.location='default.asp'">SMZ cell</button>

Titles
<a href="https://www.smzcellstore.com/html/" title="Go to SMZCELL STORE HTML section">Visit our HTML Tutorial</a>


